<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <link rel="stylesheet" href="css/empresarios.css">
    <link rel="shortcut icon" href="icon/empresario.png" type="image/x-icon">
    <title>Empresarios</title>
</head>
<body>
    <nav>
        <h1>INICIO • PERSONAL • <i class="seccion_empresarios"> EMPRESARIOS</i></h1>
    </nav>

    <main>
        <div class="container">
            <div class="indices">
                <div class="info-secciones">
                    <h1>Secciones</h1>
                    <p><a href="autobiografia.html">• Mi Autobiografía</a></p>
                    <p><a href="pasatiempos.html">• Mis Pasatiempos</a></p>
                    <hr>
                    <p><a href="#">• Ir al principio</a></p>
                    <p><a href="#footer">• Ir al final</a></p>
                </div>
            </div>

            <div class="post">
                <h1>Empresarios</h1>
                <div class="emp">
                    <img src="img/coronelsanders.jpg" alt="Foto de Coronel Sanders, fundador de KFC">
                    <h1>CORONEL SANDERS<p>• Empresario</p></h1>
                </div>
                <div class="emp-1">
                    <h2>El emprendimiento de su producto: El pollo frito</h2>
                    <p>Aunque su imagen es popular en todo el mundo, pocas personas conocen su historia: se trata del
                        Coronel Sanders, rostro común en todos los Kentucky Fried Chicken (KFC), pues fue su fundador y
                        actualmente, aunque falleció en 1980, sigue siendo la imagen de la compañía de comida rápida.
                    </p>
                    <p>Desde pequeño, debido a que su familia era pobre, tuvo que ponerse a trabajar. Su aprendizaje en
                        la cocina comenzó a temprana edad, pues tenía que ayudar a alimentar a sus dos hermanos menores.
                        Pero su situación cambió cuando su madre decidió volverse a casar (su padre murió cuando él
                        tenía 5 años) y los problemas con su padrastro lo alejaron de su familia siendo un adolescente:
                        decidió mudarse con otros parientes.</p>
                    <p>A los 15 años, Harland vivió su primera gran aventura: falsificó un documento sobre su edad para
                        poder alistarse en el ejército de los Estados Unidos. Este suceso lo llevó a Cuba, donde realizó
                        su servicio. Aunque no fue en este periodo cuando consiguió el grado de Coronel.</p>
                    <p>A su regreso a su país natal, se trasladó a Sheffield, Alabama. Ahí transitó por una serie de
                        trabajos en los que no duró: marino mercante, bombero, vendedor de seguros, agricultor, entre
                        otros. Hasta que, a finales de los años 20, se adueñó de una estación de servicio en Corbin,
                        Kentucky.</p>
                    <p>Debido a que este sitio era muy frecuentado por los transportistas, Sanders decidió generar una
                        ganancia extra ofreciendo otro servicio para lo que era muy bueno: comida. Su pollo frito
                        comenzó a ganar mucha fama en la zona, al grado de que, en 1935, el gobernador del estado, Ruby
                        Laffoon, le otorgó la distinción de Coronel de la ciudad.</p>
                    <p>Su éxito se vino abajo cuando, en la década de los 50, se construyó la carretera interestatal 75
                        que alejó a los autos de su restaurante, por lo que el Coronel decidió vender el local en 75 mil
                        dólares.</p>
                    <p>Entonces, con poco dinero y más de 60 años, Sanders decidió volver a comenzar: confiado en su
                        receta de pollo frito, decidió viajar para darla a conocer en otros locales con el fin de
                        generar una red de franquicias. Esta iniciativa funcionó, pues el primer restaurante Kentucky
                        Fried Chicken abrió en 1952 en Salt Lake City, Utah.</p>
                    <p>En 1964, con 600 franquicias KFC registradas, el empresario decidió vender la compañía a un grupo
                        inversor por 2 millones de dólares y un salario vitalicio de 40 mil dólares al año. Aunque
                        permaneció como embajador e imagen de la marca.</p>
                    <p>La muerte le llegó el 16 de diciembre de 1980 debido a una grave leucemia; tenía 90 años.</p>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer">
        <div class="botones">
            <a href="acercade.html"><button class="opciones"><span></span>REGRESAR</button></a>
            <a href="index.html"><button class="opciones"><span></span>INICIO</button></a>
        </div>
    </footer>
</body>
</html>